{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Clean Trades ESOP Holdings \'97 Sell Your Business</title>\
  <meta name="description" content="Clean Trades ESOP Holdings acquires energy trades businesses from retiring owners and converts them into 100% employee-owned companies." />\
  <link rel="preconnect" href="https://fonts.googleapis.com" />\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />\
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=DM+Sans:wght@300;400;500&display=swap" rel="stylesheet" />\
  <style>\
    *, *::before, *::after \{ box-sizing: border-box; margin: 0; padding: 0; \}\
    :root \{\
      --forest: #1A3A2E; --teal: #2A6B56; --teal2: #3D8B6E;\
      --mint: #E8F3EE; --gold: #C8972A; --ink: #1C1C1C;\
      --muted: #4E5E58; --white: #FFFFFF; --off: #F7F9F8; --border: #C8DAD3;\
    \}\
    html \{ scroll-behavior: smooth; \}\
    body \{ font-family: 'DM Sans', sans-serif; color: var(--ink); background: var(--white); overflow-x: hidden; \}\
\
    nav \{\
      position: fixed; top: 0; left: 0; right: 0; z-index: 100;\
      padding: 18px 48px; display: flex; align-items: center; justify-content: space-between;\
      background: rgba(26,58,46,0.96); backdrop-filter: blur(8px);\
      border-bottom: 1px solid rgba(255,255,255,0.08);\
    \}\
    .nav-brand \{ display: flex; flex-direction: column; gap: 1px; \}\
    .nav-brand span:first-child \{ font-family: 'Playfair Display', serif; font-size: 17px; color: var(--white); letter-spacing: 0.02em; \}\
    .nav-brand span:last-child \{ font-size: 11px; color: rgba(255,255,255,0.5); letter-spacing: 0.1em; text-transform: uppercase; \}\
    .nav-cta \{\
      font-size: 13px; font-weight: 500; color: var(--forest); background: var(--gold);\
      border: none; border-radius: 4px; padding: 9px 20px; cursor: pointer;\
      text-decoration: none; transition: opacity 0.15s;\
    \}\
    .nav-cta:hover \{ opacity: 0.85; \}\
\
    .hero \{\
      min-height: 100vh; background: var(--forest);\
      display: flex; align-items: center; padding: 120px 48px 80px;\
      position: relative; overflow: hidden;\
    \}\
    .hero-orb \{\
      position: absolute; top: -120px; right: -120px;\
      width: 480px; height: 480px; border-radius: 50%;\
      border: 80px solid rgba(255,255,255,0.04); pointer-events: none;\
    \}\
    .hero-orb2 \{\
      position: absolute; bottom: -60px; left: 30%;\
      width: 300px; height: 300px; border-radius: 50%;\
      border: 40px solid rgba(200,151,42,0.08); pointer-events: none;\
    \}\
    .hero-inner \{ max-width: 1100px; margin: 0 auto; width: 100%; \}\
    .hero-eyebrow \{\
      display: flex; align-items: center; gap: 12px;\
      font-size: 11px; letter-spacing: 0.14em; text-transform: uppercase;\
      color: rgba(255,255,255,0.45); margin-bottom: 28px;\
    \}\
    .hero-eyebrow::before \{ content: ''; width: 28px; height: 1px; background: var(--gold); \}\
    .hero h1 \{\
      font-family: 'Playfair Display', serif;\
      font-size: clamp(48px, 7vw, 88px); font-weight: 400;\
      line-height: 1.08; color: var(--white); margin-bottom: 32px;\
    \}\
    .hero h1 em \{ font-style: italic; color: rgba(255,255,255,0.55); \}\
    .hero-sub \{\
      font-size: 18px; line-height: 1.7; color: rgba(255,255,255,0.65);\
      max-width: 580px; margin-bottom: 56px; font-weight: 300;\
    \}\
    .hero-stats \{\
      display: grid; grid-template-columns: repeat(4, 1fr);\
      gap: 1px; background: rgba(255,255,255,0.08);\
      border: 1px solid rgba(255,255,255,0.08); border-radius: 8px; overflow: hidden;\
    \}\
    .stat \{ background: rgba(255,255,255,0.04); padding: 28px 24px; transition: background 0.2s; \}\
    .stat:hover \{ background: rgba(255,255,255,0.08); \}\
    .stat-num \{ font-family: 'Playfair Display', serif; font-size: 36px; font-weight: 700; color: var(--gold); line-height: 1; margin-bottom: 8px; \}\
    .stat-label \{ font-size: 12px; color: rgba(255,255,255,0.45); line-height: 1.5; \}\
\
    section \{ padding: 100px 48px; \}\
    .section-inner \{ max-width: 1100px; margin: 0 auto; \}\
    .section-tag \{\
      font-size: 11px; letter-spacing: 0.14em; text-transform: uppercase;\
      color: var(--teal2); margin-bottom: 48px;\
      display: flex; align-items: center; gap: 12px;\
    \}\
    .section-tag::after \{ content: ''; flex: 1; height: 1px; background: var(--border); \}\
\
    .acquire \{ background: var(--off); \}\
    .acquire-grid \{ display: grid; grid-template-columns: 1fr 1fr; gap: 32px; \}\
    .acquire-card \{ background: var(--white); border: 1px solid var(--border); border-radius: 12px; padding: 40px; \}\
    .acquire-card h3 \{ font-family: 'Playfair Display', serif; font-size: 26px; font-weight: 400; color: var(--forest); margin-bottom: 20px; \}\
    .acquire-card p \{ font-size: 15px; line-height: 1.75; color: var(--muted); margin-bottom: 28px; \}\
    .tags \{ display: flex; flex-wrap: wrap; gap: 8px; \}\
    .tag \{ font-size: 12px; font-weight: 500; border: 1px solid var(--border); border-radius: 20px; padding: 5px 14px; color: var(--teal); background: var(--mint); \}\
\
    .steps \{ background: var(--white); \}\
    .steps-list \{ display: flex; flex-direction: column; gap: 0; \}\
    .step \{\
      display: grid; grid-template-columns: 72px 1fr; gap: 32px; align-items: flex-start;\
      padding: 40px 0; border-bottom: 1px solid var(--border);\
      opacity: 0; transform: translateY(24px); transition: opacity 0.5s ease, transform 0.5s ease;\
    \}\
    .step.visible \{ opacity: 1; transform: translateY(0); \}\
    .step:last-child \{ border-bottom: none; \}\
    .step-num \{\
      width: 52px; height: 52px; border-radius: 50%;\
      background: var(--mint); border: 1.5px solid var(--teal2);\
      display: flex; align-items: center; justify-content: center;\
      font-family: 'Playfair Display', serif; font-size: 20px; color: var(--forest); font-weight: 700; flex-shrink: 0;\
    \}\
    .step-content h4 \{ font-family: 'Playfair Display', serif; font-size: 22px; font-weight: 400; color: var(--forest); margin-bottom: 12px; \}\
    .step-content p \{ font-size: 15px; line-height: 1.75; color: var(--muted); \}\
\
    .structure \{ background: var(--forest); \}\
    .structure .section-tag \{ color: rgba(255,255,255,0.4); \}\
    .structure .section-tag::after \{ background: rgba(255,255,255,0.1); \}\
    .structure-grid \{ display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: start; \}\
    .structure-diagram \{ display: flex; flex-direction: column; align-items: center; gap: 0; \}\
    .s-node \{\
      background: rgba(255,255,255,0.07); border: 1px solid rgba(255,255,255,0.12);\
      border-radius: 8px; padding: 14px 28px; font-size: 14px; font-weight: 500; color: var(--white); text-align: center;\
    \}\
    .s-node span \{ display: block; font-size: 11px; color: rgba(255,255,255,0.4); margin-top: 3px; font-weight: 300; \}\
    .s-line \{ width: 1px; height: 28px; background: rgba(255,255,255,0.15); \}\
    .s-row \{ display: flex; gap: 12px; align-items: center; \}\
    .s-row .s-node \{ font-size: 12px; padding: 10px 16px; \}\
    .s-row .s-node span \{ font-size: 10px; \}\
    .deal-table \{ display: flex; flex-direction: column; gap: 0; \}\
    .deal-row \{ display: flex; justify-content: space-between; align-items: center; padding: 16px 0; border-bottom: 1px solid rgba(255,255,255,0.08); font-size: 14px; \}\
    .deal-row:last-child \{ border-bottom: none; \}\
    .deal-label \{ color: rgba(255,255,255,0.5); \}\
    .deal-val \{ color: var(--white); font-weight: 500; text-align: right; \}\
    .deal-val.gold \{ color: var(--gold); \}\
    .structure-titles \{ font-family: 'Playfair Display', serif; font-size: 20px; font-weight: 400; color: rgba(255,255,255,0.7); margin-bottom: 28px; \}\
\
    .benefits \{ background: var(--off); \}\
    .benefits-grid \{ display: grid; grid-template-columns: repeat(3, 1fr); gap: 24px; \}\
    .benefit-card \{\
      background: var(--white); border: 1px solid var(--border); border-radius: 12px; padding: 32px;\
      border-top: 3px solid var(--teal2); transition: transform 0.2s, box-shadow 0.2s;\
    \}\
    .benefit-card:hover \{ transform: translateY(-4px); box-shadow: 0 12px 40px rgba(26,58,46,0.08); \}\
    .benefit-icon \{ width: 40px; height: 40px; border-radius: 8px; background: var(--mint); display: flex; align-items: center; justify-content: center; margin-bottom: 20px; \}\
    .benefit-card h4 \{ font-family: 'Playfair Display', serif; font-size: 18px; font-weight: 400; color: var(--forest); margin-bottom: 12px; \}\
    .benefit-card p \{ font-size: 14px; line-height: 1.7; color: var(--muted); \}\
\
    .cta-section \{ background: var(--white); border-top: 1px solid var(--border); \}\
    .cta-inner \{ max-width: 1100px; margin: 0 auto; display: flex; align-items: center; justify-content: space-between; gap: 48px; \}\
    .cta-inner h2 \{ font-family: 'Playfair Display', serif; font-size: 40px; font-weight: 400; color: var(--forest); line-height: 1.2; max-width: 480px; \}\
    .cta-inner h2 em \{ font-style: italic; color: var(--teal2); \}\
    .cta-right \{ flex-shrink: 0; text-align: right; \}\
    .cta-right p \{ font-size: 15px; color: var(--muted); margin-bottom: 24px; line-height: 1.6; \}\
    .btn-primary \{\
      display: inline-flex; align-items: center; gap: 8px;\
      background: var(--forest); color: var(--white); font-family: 'DM Sans', sans-serif;\
      font-size: 15px; font-weight: 500; border: none; border-radius: 6px;\
      padding: 16px 32px; cursor: pointer; text-decoration: none; transition: background 0.15s, transform 0.15s;\
    \}\
    .btn-primary:hover \{ background: var(--teal); transform: translateY(-1px); \}\
    .btn-primary svg \{ transition: transform 0.15s; \}\
    .btn-primary:hover svg \{ transform: translateX(3px); \}\
\
    footer \{ background: var(--forest); padding: 32px 48px; display: flex; align-items: center; justify-content: space-between; \}\
    footer p \{ font-size: 12px; color: rgba(255,255,255,0.35); \}\
\
    @keyframes fadeUp \{ from \{ opacity: 0; transform: translateY(32px); \} to \{ opacity: 1; transform: translateY(0); \} \}\
    .hero-eyebrow \{ animation: fadeUp 0.6s ease both; \}\
    .hero h1      \{ animation: fadeUp 0.6s 0.1s ease both; \}\
    .hero-sub     \{ animation: fadeUp 0.6s 0.2s ease both; \}\
    .hero-stats   \{ animation: fadeUp 0.6s 0.3s ease both; \}\
\
    @media (max-width: 900px) \{\
      nav \{ padding: 16px 24px; \}\
      section \{ padding: 72px 24px; \}\
      .hero \{ padding: 100px 24px 64px; \}\
      .hero-stats \{ grid-template-columns: repeat(2,1fr); \}\
      .acquire-grid \{ grid-template-columns: 1fr; \}\
      .structure-grid \{ grid-template-columns: 1fr; \}\
      .benefits-grid \{ grid-template-columns: 1fr 1fr; \}\
      .cta-inner \{ flex-direction: column; align-items: flex-start; \}\
      .cta-right \{ text-align: left; \}\
      footer \{ flex-direction: column; gap: 8px; text-align: center; \}\
    \}\
    @media (max-width: 600px) \{\
      .hero-stats \{ grid-template-columns: repeat(2,1fr); \}\
      .benefits-grid \{ grid-template-columns: 1fr; \}\
      .step \{ grid-template-columns: 52px 1fr; gap: 16px; \}\
    \}\
  </style>\
</head>\
<body>\
\
  <nav>\
    <div class="nav-brand">\
      <span>Clean Trades ESOP Holdings</span>\
      <span>LLN Partners</span>\
    </div>\
    <a href="#contact" class="nav-cta">Start a conversation</a>\
  </nav>\
\
  <section class="hero">\
    <div class="hero-orb"></div>\
    <div class="hero-orb2"></div>\
    <div class="hero-inner">\
      <div class="hero-eyebrow">Clean Trades ESOP Holdings \'b7 LLN Partners</div>\
      <h1>Sell your business.<br><em>Empower your workers.</em><br>Preserve your legacy.</h1>\
      <p class="hero-sub">Clean Trades ESOP Holdings acquires energy trades businesses from retiring owners and converts them into 100% employee-owned companies \'97 giving workers a stake in the business they built, and giving you a fair, tax-advantaged exit.</p>\
      <div class="hero-stats">\
        <div class="stat"><div class="stat-num">$65B</div><div class="stat-label">U.S. energy-as-a-service market by 2035</div></div>\
        <div class="stat"><div class="stat-num">0%</div><div class="stat-label">Federal income tax on S-Corp ESOP earnings</div></div>\
        <div class="stat"><div class="stat-num">2.6M</div><div class="stat-label">Business owners retiring by 2030</div></div>\
        <div class="stat"><div class="stat-num">8\'9612</div><div class="stat-label">Portfolio companies targeted in 5 years</div></div>\
      </div>\
    </div>\
  </section>\
\
  <section class="acquire">\
    <div class="section-inner">\
      <div class="section-tag">Who we acquire</div>\
      <div class="acquire-grid">\
        <div class="acquire-card">\
          <h3>The right business</h3>\
          <p>We acquire established energy trades companies \'97 energy auditors, weatherization contractors, HVAC and heat pump installers, insulation crews, and energy services firms \'97 in the Mid-Atlantic and Northeast. Ideal candidates are owner-operated, cash-flow-positive, and ready for a succession plan.</p>\
          <div class="tags">\
            <span class="tag">Energy auditing</span><span class="tag">Weatherization</span>\
            <span class="tag">HVAC / heat pumps</span><span class="tag">Insulation</span>\
            <span class="tag">Energy services</span>\
          </div>\
        </div>\
        <div class="acquire-card">\
          <h3>The right owner</h3>\
          <p>You've built something real. You want a fair price, but you also care about what happens to your team after you leave. You're not looking for a private equity rollup that will strip the business. You want your workers to benefit \'97 and your legacy to last.</p>\
          <div class="tags">\
            <span class="tag">Retiring founder</span><span class="tag">Mission-aligned</span>\
            <span class="tag">Stable cash flow</span><span class="tag">Established team</span>\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <section class="steps">\
    <div class="section-inner">\
      <div class="section-tag">How it works</div>\
      <div class="steps-list">\
        <div class="step">\
          <div class="step-num">1</div>\
          <div class="step-content">\
            <h4>We acquire your business at fair market value</h4>\
            <p>Clean Trades purchases your company using SBA 7(a) ESOP financing, a seller note, and a small equity injection. You receive the majority of your proceeds in cash at closing \'97 no long earn-outs or contingent payments.</p>\
          </div>\
        </div>\
        <div class="step">\
          <div class="step-num">2</div>\
          <div class="step-content">\
            <h4>Your company converts to 100% employee ownership</h4>\
            <p>An ESOP trust is established to hold shares on behalf of your workers. Employees accumulate ownership over time, without any out-of-pocket investment. Your team becomes the new owners.</p>\
          </div>\
        </div>\
        <div class="step">\
          <div class="step-num">3</div>\
          <div class="step-content">\
            <h4>Your business joins the Clean Trades portfolio</h4>\
            <p>Your company retains its local brand, management, and culture \'97 while gaining shared back-office services, procurement leverage, access to IRA rebate programs, and capital for growth.</p>\
          </div>\
        </div>\
        <div class="step">\
          <div class="step-num">4</div>\
          <div class="step-content">\
            <h4>Debt is paid down tax-free \'97 workers build wealth</h4>\
            <p>As an S-Corp ESOP, the business pays zero federal income tax. That cash flow accelerates debt repayment and funds employee retirement accounts \'97 a compounding benefit for your workers and the business.</p>\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <section class="structure">\
    <div class="section-inner">\
      <div class="section-tag">The structure</div>\
      <div class="structure-grid">\
        <div>\
          <p class="structure-titles">The holding structure</p>\
          <div class="structure-diagram">\
            <div class="s-node">Clean Trades ESOP Holdings<span>S-Corp ESOP parent \'b7 shared services</span></div>\
            <div class="s-line"></div>\
            <div class="s-row">\
              <div class="s-node">Your company<span>ESOP subsidiary</span></div>\
              <div class="s-node">Next acquisition<span>ESOP subsidiary</span></div>\
              <div class="s-node">Portfolio co. 3<span>ESOP subsidiary</span></div>\
            </div>\
            <div class="s-line"></div>\
            <div class="s-node" style="font-size:12px;opacity:0.6;border-style:dashed;">Worker-owners \'b7 ESOP trust accounts</div>\
          </div>\
        </div>\
        <div>\
          <p class="structure-titles">Typical deal structure</p>\
          <div class="deal-table">\
            <div class="deal-row"><span class="deal-label">Purchase price</span><span class="deal-val">Fair market value</span></div>\
            <div class="deal-row"><span class="deal-label">SBA 7(a) ESOP loan</span><span class="deal-val">~70% of purchase price</span></div>\
            <div class="deal-row"><span class="deal-label">Seller note</span><span class="deal-val">~30% \'b7 refinanced in 3 yrs</span></div>\
            <div class="deal-row"><span class="deal-label">Buyer equity injection</span><span class="deal-val">~3%</span></div>\
            <div class="deal-row"><span class="deal-label">Federal income tax post-close</span><span class="deal-val gold">0% (S-Corp ESOP)</span></div>\
            <div class="deal-row"><span class="deal-label">Seller tax treatment</span><span class="deal-val">1042 rollover eligible</span></div>\
            <div class="deal-row"><span class="deal-label">Working capital facility</span><span class="deal-val">Included at close</span></div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <section class="benefits">\
    <div class="section-inner">\
      <div class="section-tag">What you gain as the seller</div>\
      <div class="benefits-grid">\
        <div class="benefit-card">\
          <div class="benefit-icon"><svg width="18" height="18" fill="none" viewBox="0 0 18 18"><rect x="2" y="7" width="14" height="9" rx="2" stroke="#2A6B56" stroke-width="1.5"/><path d="M6 7V5a3 3 0 016 0v2" stroke="#2A6B56" stroke-width="1.5" stroke-linecap="round"/></svg></div>\
          <h4>Fair price, mostly cash</h4>\
          <p>You receive fair market value with a large cash portion at close \'97 no complicated earnouts tied to future performance you won't control.</p>\
        </div>\
        <div class="benefit-card">\
          <div class="benefit-icon"><svg width="18" height="18" fill="none" viewBox="0 0 18 18"><path d="M9 2v14M5 6l4-4 4 4" stroke="#2A6B56" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg></div>\
          <h4>Tax-advantaged exit</h4>\
          <p>Selling to an ESOP may qualify you for the Section 1042 capital gains rollover, deferring \'97 or eliminating \'97 federal tax on your proceeds.</p>\
        </div>\
        <div class="benefit-card">\
          <div class="benefit-icon"><svg width="18" height="18" fill="none" viewBox="0 0 18 18"><circle cx="9" cy="7" r="3.5" stroke="#2A6B56" stroke-width="1.5"/><path d="M2 16c0-3 3-5.5 7-5.5s7 2.5 7 5.5" stroke="#2A6B56" stroke-width="1.5" stroke-linecap="round"/></svg></div>\
          <h4>Your team is taken care of</h4>\
          <p>Your workers become the new owners. They keep their jobs, their culture, and gain equity they can retire on \'97 without investing a dime of their own money.</p>\
        </div>\
        <div class="benefit-card">\
          <div class="benefit-icon"><svg width="18" height="18" fill="none" viewBox="0 0 18 18"><rect x="2" y="2" width="6" height="6" rx="1" stroke="#2A6B56" stroke-width="1.5"/><rect x="10" y="2" width="6" height="6" rx="1" stroke="#2A6B56" stroke-width="1.5"/><rect x="2" y="10" width="6" height="6" rx="1" stroke="#2A6B56" stroke-width="1.5"/><rect x="10" y="10" width="6" height="6" rx="1" stroke="#2A6B56" stroke-width="1.5"/></svg></div>\
          <h4>Legacy preserved</h4>\
          <p>Your business stays independent \'97 local brand, local management, local relationships. It doesn't get absorbed into a corporate entity or sold again in five years.</p>\
        </div>\
        <div class="benefit-card">\
          <div class="benefit-icon"><svg width="18" height="18" fill="none" viewBox="0 0 18 18"><path d="M3 9h12M9 3v12" stroke="#2A6B56" stroke-width="1.5" stroke-linecap="round"/></svg></div>\
          <h4>Growth resources</h4>\
          <p>Your business gains access to shared services, IRA rebate programs, SBA capital, and a network of energy trades businesses it couldn't access alone.</p>\
        </div>\
        <div class="benefit-card">\
          <div class="benefit-icon"><svg width="18" height="18" fill="none" viewBox="0 0 18 18"><path d="M3 16L9 2l6 14H3z" stroke="#2A6B56" stroke-width="1.5" stroke-linejoin="round"/></svg></div>\
          <h4>Mission-aligned buyer</h4>\
          <p>We're not a rollup. We're building a worker-owned coalition for the energy transition \'97 your company advances both financial and social goals.</p>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <section class="cta-section" id="contact">\
    <div class="cta-inner">\
      <h2>Is your business<br><em>a fit?</em></h2>\
      <div class="cta-right">\
        <p>If you're an energy trades business owner<br>thinking about succession, let's talk.<br>Conversations are confidential and no-obligation.</p>\
        <a href="mailto:nenhayoung@gmail.com?subject=Clean Trades \'97 Business Inquiry" class="btn-primary">\
          Start a conversation\
          <svg width="16" height="16" fill="none" viewBox="0 0 16 16"><path d="M3 8h10M9 4l4 4-4 4" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>\
        </a>\
      </div>\
    </div>\
  </section>\
\
  <footer>\
    <p>Clean Trades ESOP Holdings \'b7 LLN Partners</p>\
    <p>ESOP structure governed under ERISA \'b7 Mid-Atlantic & Northeast focus</p>\
  </footer>\
\
  <script>\
    const steps = document.querySelectorAll('.step');\
    const observer = new IntersectionObserver((entries) => \{\
      entries.forEach((e, i) => \{\
        if (e.isIntersecting) \{\
          setTimeout(() => e.target.classList.add('visible'), i * 100);\
        \}\
      \});\
    \}, \{ threshold: 0.15 \});\
    steps.forEach(s => observer.observe(s));\
  </script>\
\
</body>\
</html>}